
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myoa?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
#usingDB=mysql
#srcPath=D\:\\workspace\\SORM\\src
#poPackage=com.bjsxt.po
#queryClass=com.bjsxt.sorm.core.MySqlQuery
#poolMinSize=10
#poolMaxSize=100